#Bu bir yorum satiri
#
NAME:isbank2
PASSWORD:isbank2
CLIENTID:7777

HTTP:1.1


#Alisveris sonucunun post edilecegi makinanin DNS adi veya IP.
WEBAPP: http://192.169.0.239/servlet/log
#
#
#Islem modu
LIVE: ON
#programin bilgi loglarini yazacagi dosya ismi.
Logfile: /data/isbankcgi/cgiSun/payment.log
#
#Respfile: Sonuclarin yazilacagi dosya ismi
#
RESPFILE: /data/isbankcgi/cgiSun/sonuclar.log
#
#
SSLSERVER: cc5test.est.com.tr
PATH: /servlet/cc5ApiServer
PORT: 443 
